# RealEstateManager-MVP

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.openclassrooms.realestatemanager.data.vendors.local.RealEstateDb/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: MainActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/app/di/local/: DataBaseModule.kt
app/src/main/java/com/openclassrooms/realestatemanager/app/di/network/: GeocoderNetworkModule.kt  PermissionsNetworkModule.kt
app/src/main/java/com/openclassrooms/realestatemanager/app/di/presenter/: AddressSearchPresenterModule.kt  CreateRealEstatePresenterModule.kt  EditRealEstatePresenterModule.kt  LoanSimulatorPresenterModule.kt  MapPresenterModule.kt  RealEstateManagerPresenterModule.kt  SearchRealEstatePresenterModule.kt  SettingsPresenterModule.kt  UtilsPresenterModule.kt
app/src/main/java/com/openclassrooms/realestatemanager/app/di/repositories/: GeocoderRepositoryModule.kt  LocalRepositoryModule.kt  PermissionsRepositoryModule.kt
app/src/main/java/com/openclassrooms/realestatemanager/app/modules/: a.kt
app/src/main/java/com/openclassrooms/realestatemanager/app/modules/addressSearch/: AddressSearchActivity.kt
app/src/main/java/com/openclassrooms/realestatemanager/app/modules/createRealEstate/: CreateRealEstateActivity.kt
app/src/main/java/com/openclassrooms/realestatemanager/app/modules/editRealEstate/: EditRealEstateActivity.kt
app/src/main/java/com/openclassrooms/realestatemanager/app/modules/loanSimulator/: LoanSimulatorActivity.kt
app/src/main/java/com/openclassrooms/realestatemanager/app/modules/main/: MainActivity.kt  RealEstateManagerApplication.kt
app/src/main/java/com/openclassrooms/realestatemanager/app/modules/map/: MapActivity.kt
app/src/main/java/com/openclassrooms/realestatemanager/app/modules/realEstateCreate/: RealEstateCreateActivity.kt
app/src/main/java/com/openclassrooms/realestatemanager/app/modules/searchRealEstate/: SearchRealEstateActivity.kt
app/src/main/java/com/openclassrooms/realestatemanager/app/modules/settings/: SettingsActivity.kt
app/src/main/java/com/openclassrooms/realestatemanager/app/ui/: a.kt
app/src/main/java/com/openclassrooms/realestatemanager/app/ui/popups/: AddingPhotoPopUpDialogFragment.kt  GeolocationPopUpDialog.kt
app/src/main/java/com/openclassrooms/realestatemanager/app/utils/: AppSettingsUtils.kt  Utils.kt
app/src/main/java/com/openclassrooms/realestatemanager/app/utils/viewBindings/: ActivityViewBinding.kt  FragmentViewBinding.kt
app/src/main/java/com/openclassrooms/realestatemanager/app/utils/viewExtension/: ActivityExtension.kt  UIDateExtension.kt  ViewExtensions.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/models/: a.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/models/domainMappingProtocols/: DomainExceptionConvertible.kt  DomainModelConvertible.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/models/entities/: RealEstateCondenseResponse.kt  RealEstateMasterDetailResponse.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/models/exceptions/: DataExceptions.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/repositories/: a.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/repositories/geocoder/: GeocoderRepositoryImpl.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/utils/: RxErrorExtension.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/vendors/: a.kt
app/src/main/java/com/openclassrooms/realestatemanager/domain/models/: DomainAddress.kt  DomainExceptions.kt  DomainPhoto.kt  DomainRealEstateCondense.kt  DomainRealEstateMasterDetail.kt
app/src/main/java/com/openclassrooms/realestatemanager/domain/repositories/: a.kt
app/src/main/java/com/openclassrooms/realestatemanager/domain/utils/: DomainStringExtension.kt  ThrowableExtension.kt
app/src/main/java/com/openclassrooms/realestatemanager/presenter/models/: UIRealEstateItemMapping.kt
app/src/main/java/com/openclassrooms/realestatemanager/presenter/protocols/: DisposeProvider.kt
app/src/main/res/drawable/: ic_bathroom.xml  ic_bed.xml  ic_error.xml  ic_home.xml  ic_pencil.xml  ic_pin.xml  ic_plus.xml  ic_search.xml  ic_surface.xml
app/src/main/res/drawable-xxhdpi/: background_gender_radio_button.xml  background_gender_radio_button_selected.xml  background_gender_radio_button_unselected.xml
app/src/main/res/layout/: activity_address_search.xml  activity_create_real_estate.xml  activity_loan_simulator.xml  activity_main.xml  activity_map.xml  activity_real_estate_create.xml  activity_search_real_estate.xml  activity_settings.xml  dialog_fragment_adding_photo_popup.xml  dialog_geolocation_popup.xml  fragment_real_estate_list.xml  fragment_real_estate_master_detail.xml  view_holder_address_search.xml  view_holder_custom_info_window.xml  view_holder_photo_list.xml  view_holder_real_estate_list.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  fragment_real_estate_list.xml  fragment_real_estate_master_detail.xml
app/src/main/res/menu/: drawer_header.xml  drawer_list.xml  drawer_master_detail.xml  drawer_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  style_buttons.xml  style_labels.xml  styles.xml
app/src/test/java/com/openclassrooms/realestatemanager/app/: a.kt
app/src/test/java/com/openclassrooms/realestatemanager/app/utils/: UtilsTests.kt
app/src/test/java/com/openclassrooms/realestatemanager/data/utils/: RxErrorExtensionTests.kt
app/src/test/java/com/openclassrooms/realestatemanager/domain/utils/: DomainStringExtensionTests.kt
app/src/test/java/com/openclassrooms/realestatemanager/presenter/models/: UIRealEstateItemMappingTests.kt
app/src/test/java/com/openclassrooms/realestatemanager/presenter/protocols/: a.kt
app/src/test/java/com/openclassrooms/realestatemanager/utils/: TestNetworkSchedulers.kt
(+115 files in other folders)
