<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_activity_creation"
        android:icon="@drawable/ic_plus"
        android:title="@string/toolbar_creation"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_activity_modification"
        android:icon="@drawable/ic_pencil"
        android:title="@string/toolbar_modification"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_activity_search"
        android:icon="@drawable/ic_search"
        android:title="@string/toolbar_search"
        app:showAsAction="ifRoom" />

</menu>